<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .f {
            position: relative;
            left: 200px;
            top: 200px;
        }

        .s {
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }

        .s img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: red;
            opacity: .5;
        }

        .b {
            /* display: none; */
            position: absolute;
            top: 0;
            left: 500px;
            width: 300px;
            height: 300px;
            overflow: hidden;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="f">
        <div class="s">
            <img src='./images/s.jpg'>
            <div class="mask"></div>
        </div>
        <div class="b">
            <img src="./images/big.jpg" alt="">
        </div>
    </div>
</body>
<script>
    var f = document.querySelector('.f');
    var s = document.querySelector('.s');
    var m = document.querySelector('.mask');
    s.addEventListener('mousemove', function (e) {
        var l = s.offsetWidth - m.offsetWidth;
        var h = s.offsetHeight - m.offsetHeight;
        m.style.display = 'block';
        m.style.top = e.pageY - f.offsetTop - m.offsetHeight / 2 + 'px';
        m.style.left = e.pageX - f.offsetLeft - m.offsetWidth / 2 + 'px';
        if (m.offsetLeft <= 0) {
            m.style.left = 0;
        } else if (m.offsetLeft >= l) {
            m.style.left = l + 'px';
        }
        if (m.offsetTop <= 0) {
            m.style.top = 0;
        } else if (m.offsetTop >= h) {
            m.style.top = h + 'px';
        }
    });
</script>

</html>